<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./contact.css"/>
</head>
<body>
    <h1>Contact Us</h1>
     <form action="#" method="POST">
    <label>Address</label>
    <input class="con">
    <br>
    <label>Name </label>
    <input class="con"  placeholder="Enter your Name">
    <br>
    <input class="con" placeholder="Enter your Phone,e.g:+141555">
    <br>
    <label>Date</label>
    <input class="con" type="date">
    <br>
    <label>Message</label>
    <input class="con" placeholder="Enter your Message">
    <br>
    <input type="submit" value="submit">
</form>
    </body>

    

</body>
</html>